# WWSI_CSharp

./: Gradebook_CSharp_Sem3-5.xlsx  Gradebook_semestr5.csv  README.md  WWSI_CSharp.sln
Advanced_Pack_NET9_v2/: HOMEWORK_OVERVIEW.md  README.md
Advanced_Pack_NET9_v2/01_Async_IO/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/02_LINQ_Collections/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/03_Errors_Diagnostics/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/04_Testing_Advanced/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/05_EFCore9/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/06_ASPNETCore9_MinimalAPI/: README.md  homework_tasks.md
Advanced_Pack_NET9_v2/07_Performance/: README.md  homework_tasks.md
Fundamentals/: GRASP_NET9_CheatSheet.md  GoF_24_Wzorce_NET9_CheatSheet.md
semestr3/: README.md  Semestr3_PlanTygodniowy.md  Semestr3_Syllabus.md
semestr4/: README.md  Semestr4_PlanTygodniowy.md  Semestr4_Syllabus.md
semestr5/: README.md  Semestr5_PlanTygodniowy.md  Semestr5_Syllabus.md
semestr5/labs/Lab02_Routing/tests/Api.Tests/: Api.Tests.csproj  BasicTests.cs
semestr5/labs/Tydzien1/src/Api/: Api.csproj  Program.cs
semestr5/labs/Tydzien1/src/Api/Contracts/: AuthDtos.cs  ProductDtos.cs
semestr5/labs/Tydzien1/src/Api/Domain/: Category.cs  Product.cs
semestr5/labs/Tydzien1/src/Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  ProductsEndpoints.cs
semestr5/labs/Tydzien1/src/Api/Infrastructure/: AppDbContext.cs  CorrelationIdMiddleware.cs  JwtService.cs
semestr5/labs/Tydzien1/src/Api/Migrations/: 20251020064937_Init.Designer.cs  20251020064937_Init.cs  AppDbContextModelSnapshot.cs
(+381 files in other folders)
